<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Image</title>
    <style>
        body{
            background-color: rgb(249, 246, 246);
            font-family: 'Arial', sans-serif; 
        }
        .pbox{
            width: 260px;
            height: 475px;
            border: solid 1.5px rgb(180, 180, 180);
            box-shadow: 4px 4px 10px rgb(217, 209, 209);
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        .pic{
            width: 245px;
            height: auto;
            border-radius: 12px;
            position: absolute;
            left: 7.5px;
            top: 7.5px;
        }

        .nature{
           position: absolute; 
           top: 280px;
           left: 18px;
           color: rgb(166, 166, 166);
           border: 2px solid rgb(224, 217, 217);
           padding: 2px 10px ;
           font-size: 70%;
           cursor: pointer;
           border-radius: 10px
        }

        .lake{
           position: absolute; 
           top: 280px;
           left: 90px;
           color: rgb(166, 166, 166);
           border: 2px solid rgb(224, 217, 217);
           padding: 2px 10px;
           font-size: 70%;
           cursor: pointer;
           border-radius: 10px
        }

        .heading{
           position: absolute; 
           top: 315px;
           left: 8px;
           color: black;
           padding: 2px 8px;
           font-size: 115%;
           border-radius: 10px
        }

        .content{
           position: absolute; 
           top: 345px;
           left: 8px;
           color: rgb(174, 173, 173);
           padding: 2px 8px;
           font-size: 75%;
           border-radius: 10px;
           font-family: 'Times New Roman', Times, serif;
        }
        .read{
           position: absolute; 
           top: 425px;
           left: 50%;
           transform: translate(-50%);
           color: #3a72af;
           background-color: rgb(224, 230, 244);
           padding: 8px 25px;
           font-size: 62%;
           border-radius: 100px;
           cursor: pointer;
        }
        .read:hover{
            background-color: #3a72af;
            color: white;
        }
    </style>
</head>
<body>
    <div class="pbox">
        <img src="MyImageCropped.jpg" alt="me" class="pic">
        <nav class="nature">Student</nav>
        <nav class="lake">Human</nav>
        <div class="heading"><strong>Adarsh Mishra</strong></div>
        <div class="content">I am pursuing my B.tech degree in from IIT Kharagpur. I am from Kanpur and currently learning Web-development. Thank you for reading this page😊.</div>
        <div class="read"><strong>Read more</strong></div>
    </div>
</body>
</html>